# MicroTasks

./: .editorconfig  MicroTasks.sln  MicroTasks.slnx  README.md  copilot-instructions.md  nuget.config  package.json  pnpm-lock.yaml
.github/: copilot-instructions.md
.github/instructions/: microtasks.frontend.instructions.md  microtasks.instructions.md
MicroTasks.AppHost/: MicroTasks.AppHost.csproj  Program.cs
MicroTasks.AppHost/Properties/: launchSettings.json
MicroTasks.Core/: BaseEntity.cs  IEntity.cs  MicroTasks.Core.csproj
MicroTasks.Events/: IIntegrationEvent.cs  IntegrationEvent.cs
MicroTasks.Events/CompanyApi/: CompanyCreatedEvent.cs  CompanyDeletedEvent.cs  CompanyUpdatedEvent.cs
MicroTasks.Events/Events/: ProjectCreatedEvent.cs  ProjectDeletedEvent.cs  ProjectUpdatedEvent.cs
microtasks-webapp/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
microtasks-webapp/src/: App.css  App.tsx  AppLayout.tsx
microtasks-webapp/src/auth/: KeycloakContext.ts  KeycloakProvider.tsx  useAuth.ts
microtasks-webapp/src/components/: ProtectedRoute.tsx
microtasks-webapp/src/pages/: CompaniesPage.tsx  ProjectsPage.tsx
microtasks-webapp/src/services/: companyService.ts  projectService.ts  workitemService.ts
microtasks-webapp/src/types/: companyTypes.ts  projectTypes.ts
services/MicroTasks.Company/: MicroTasks.Company.Company.http  MicroTasks.Company.csproj  MicroTasks.Company.http  Program.cs  appsettings.json
services/MicroTasks.Company/Auth/: CurrentDateTimeService.cs  CurrentUserService.cs  TestAuthHandler.cs
services/MicroTasks.Company/Consumers/: ProjectCreatedEventConsumer.cs  ProjectDeletedEventConsumer.cs
services/MicroTasks.Company/Data/: AuditEntitySaveChangesInterceptor.cs  CompanyDbContext.cs  DbSeeder.cs
services/MicroTasks.Company/Dtos/: CompanyDto.cs  TagDto.cs
services/MicroTasks.Company/Endpoints/: CompanyEndpoints.cs  TodoEndpoints.cs
services/MicroTasks.Company/Migrations/: 20250730080133_InitialCreate.Designer.cs  20250730080133_InitialCreate.cs  20250730103245_InitialCreate.Designer.cs  20250730103245_InitialCreate.cs  20250808132510_Initial.Designer.cs  20250808132510_Initial.cs  CompanyDbContextModelSnapshot.cs
services/MicroTasks.Company/Models/: Company.cs  CompanyDto.cs  Tag.cs  TagDto.cs  TodoItem.cs
services/MicroTasks.Company/Properties/: launchSettings.json
services/MicroTasks.Project/: MicroTasks.Project.csproj  MicroTasks.Project.http  Program.cs  appsettings.json
services/MicroTasks.Project/Auth/: CurrentDateTimeService.cs  CurrentUserService.cs  TestAuthHandler.cs
services/MicroTasks.Project/Data/: AuditEntitySaveChangesInterceptor.cs  DbSeeder.cs  ProjectDbContext.cs
services/MicroTasks.Project/Dtos/: ProjectDto.cs  ProjectDtoExtensions.cs  WorkItemDto.cs  WorkItemDtoExtensions.cs
services/MicroTasks.Project/Endpoints/: ProjectEndpoints.cs  WorkItemEndpoints.cs
services/MicroTasks.Project/Migrations/: 20250807072937_Initial.Designer.cs  20250807072937_Initial.cs  20250808132401_Initial.Designer.cs  20250808132401_Initial.cs  ProjectDbContextModelSnapshot.cs
services/MicroTasks.Project/Models/: Project.cs  ProjectStatus.cs  WorkItem.cs  WorkItemStatus.cs
services/MicroTasks.Project/Properties/: launchSettings.json
tests/MicroTasks.Company.Tests/: CompanyEndpointsTests.cs  DbSeederTests.cs  DtoTests.cs  MicroTasks.Company.Tests.csproj  ModelTests.cs  README.md
tests/MicroTasks.Company.Tests/Dtos/: CompanyDtoTests.cs  TagDtoTests.cs
tests/MicroTasks.Company.Tests/Models/: CompanyModelTests.cs  TagModelTests.cs
